{
  "Supabase": {
    "Url": "https://zdqixwcixanigsaucwek.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcWl4d2NpeGFuaWdzYXVjd2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI5OTcyMzUsImV4cCI6MjA5ODU3MzIzNX0.2k_RmU9hSa8n8HKFeqlP_l4zv6TZQ055yfDND8ouYIY"
  }
}
